uplherc.upl.com 1995-08-01T00:00:59+00:00 "GET /images/ksclogosmall.gif HTTP/1.0" 200 3635
www-c3.proxy.aol.com 1995-08-01T00:00:59+00:00 "GET /htbin/cdt_main.pl HTTP/1.0" 200 3714
in24.inetnebr.com 1995-08-01T00:01:02+00:00 "GET /shuttle/missions/sts-68/news/sts-68-mcc-07.txt HTTP/1.0" 200 1437
www-c3.proxy.aol.com 1995-08-01T00:01:05+00:00 "GET /shuttle/countdown/images/countclock.gif HTTP/1.0" 200 13994
uplherc.upl.com 1995-08-01T00:01:13+00:00 "GET /shuttle/resources/orbiters/challenger.html HTTP/1.0" 200 8089
133.68.18.180 1995-08-01T00:01:13+00:00 "GET /persons/nasa-cm/jmd-sm.gif HTTP/1.0" 200 3660
piweba4y.prodigy.com 1995-08-01T00:01:14+00:00 "GET /images/launchmedium.gif HTTP/1.0" 200 11853
133.68.18.180 1995-08-01T00:01:14+00:00 "GET /persons/nasa-cm/tnn-sm.gif HTTP/1.0" 200 4742
133.68.18.180 1995-08-01T00:01:14+00:00 "GET /persons/nasa-cm/hec-sm.gif HTTP/1.0" 200 5410
133.68.18.180 1995-08-01T00:01:14+00:00 "GET /persons/nasa-cm/mike-sm.gif HTTP/1.0" 200 4649
uplherc.upl.com 1995-08-01T00:01:15+00:00 "GET /shuttle/resources/orbiters/challenger-logo.gif HTTP/1.0" 200 4179
133.43.96.45 1995-08-01T00:01:16+00:00 "GET /shuttle/resources/orbiters/endeavour-logo.gif HTTP/1.0" 200 5052
uplherc.upl.com 1995-08-01T00:01:17+00:00 "GET /history/apollo/apollo-17/apollo-17.html HTTP/1.0" 200 2732
ip-pdx6-54.teleport.com 1995-08-01T00:01:17+00:00 "GET /history/history.html HTTP/1.0" 200 1602
uplherc.upl.com 1995-08-01T00:01:18+00:00 "GET /history/apollo/apollo-17/apollo-17-patch-small.gif HTTP/1.0" 200 14977
uplherc.upl.com 1995-08-01T00:01:18+00:00 "GET /history/apollo/images/footprint-logo.gif HTTP/1.0" 200 4209
www-d3.proxy.aol.com 1995-08-01T00:01:20+00:00 "GET / HTTP/1.0" 200 7280
in24.inetnebr.com 1995-08-01T00:01:22+00:00 "GET /shuttle/missions/sts-68/news/sts-68-mcc-08.txt HTTP/1.0" 200 2215
www-d3.proxy.aol.com 1995-08-01T00:01:28+00:00 "GET /images/ksclogo-medium.gif HTTP/1.0" 200 5866
www-d3.proxy.aol.com 1995-08-01T00:01:28+00:00 "GET /images/NASA-logosmall.gif HTTP/1.0" 200 786
www-d3.proxy.aol.com 1995-08-01T00:01:28+00:00 "GET /images/MOSAIC-logosmall.gif HTTP/1.0" 200 363
www-d3.proxy.aol.com 1995-08-01T00:01:29+00:00 "GET /images/USA-logosmall.gif HTTP/1.0" 200 234
www-d3.proxy.aol.com 1995-08-01T00:01:31+00:00 "GET /images/WORLD-logosmall.gif HTTP/1.0" 200 669
piweba4y.prodigy.com 1995-08-01T00:01:32+00:00 "GET /history/history.html HTTP/1.0" 200 1602
piweba4y.prodigy.com 1995-08-01T00:01:37+00:00 "GET /history/apollo/images/apollo-small.gif HTTP/1.0" 200 9630
uplherc.upl.com 1995-08-01T00:01:38+00:00 "GET /shuttle/missions/sts-71/images/images.html HTTP/1.0" 200 8529
133.43.96.45 1995-08-01T00:01:39+00:00 "GET /shuttle/missions/sts-72/mission-sts-72.html HTTP/1.0" 200 3804
haraway.ucet.ufl.edu 1995-08-01T00:01:43+00:00 "GET /facilities/lc39a.html HTTP/1.0" 200 7008
haraway.ucet.ufl.edu 1995-08-01T00:01:43+00:00 "GET /images/lc39a-logo.gif HTTP/1.0" 200 13116
haraway.ucet.ufl.edu 1995-08-01T00:01:44+00:00 "GET /images/kscmap-tiny.gif HTTP/1.0" 200 2537
133.68.18.180 1995-08-01T00:01:48+00:00 "GET /persons/nasa-cm/jmd.html HTTP/1.0" 200 4067
ip-pdx6-54.teleport.com 1995-08-01T00:01:48+00:00 "GET /history/apollo/apollo.html HTTP/1.0" 200 3260
www-c3.proxy.aol.com 1995-08-01T00:01:48+00:00 "GET /shuttle/countdown/count.html HTTP/1.0" 200 73231
uplherc.upl.com 1995-08-01T00:01:48+00:00 "GET /shuttle/missions/sts-71/images/KSC-95EC-0423.gif HTTP/1.0" 200 64939
133.43.96.45 1995-08-01T00:01:49+00:00 "GET /shuttle/missions/sts-72/sts-72-patch-small.gif HTTP/1.0" 200 4179
www-d4.proxy.aol.com 1995-08-01T00:01:49+00:00 "GET /images/rollout.gif HTTP/1.0" 200 258839
133.68.18.180 1995-08-01T00:01:49+00:00 "GET /persons/nasa-cm/jmd.gif HTTP/1.0" 200 17866
piweba4y.prodigy.com 1995-08-01T00:01:50+00:00 "GET /images/KSC-logosmall.gif HTTP/1.0" 200 1204
endeavor.fujitsu.co.jp 1995-08-01T00:01:51+00:00 "GET /shuttle/missions/sts-68/ksc-srl-image.html HTTP/1.0" 200 1404
www-d3.proxy.aol.com 1995-08-01T00:01:52+00:00 "GET /shuttle/missions/sts-71/mission-sts-71.html HTTP/1.0" 200 13450
in24.inetnebr.com 1995-08-01T00:01:54+00:00 "GET /shuttle/missions/sts-68/news/sts-68-mcc-09.txt HTTP/1.0" 200 2166
205.163.36.61 1995-08-01T00:01:55+00:00 "GET /shuttle/countdown/countdown.html HTTP/1.0" 200 4324
205.163.36.61 1995-08-01T00:01:57+00:00 "GET /shuttle/countdown/count70.gif HTTP/1.0" 304 0
rpgopher.aist.go.jp 1995-08-01T00:01:58+00:00 "GET /ksc.html HTTP/1.0" 200 7280
205.163.36.61 1995-08-01T00:02:01+00:00 "GET /images/NASA-logosmall.gif HTTP/1.0" 304 0
205.163.36.61 1995-08-01T00:02:01+00:00 "GET /images/KSC-logosmall.gif HTTP/1.0" 304 0
139.230.35.135 1995-08-01T00:02:02+00:00 "GET /shuttle/missions/sts-49/mission-sts-49.html HTTP/1.0" 200 9271
rpgopher.aist.go.jp 1995-08-01T00:02:02+00:00 "GET /images/NASA-logosmall.gif HTTP/1.0" 304 0
ip-pdx6-54.teleport.com 1995-08-01T00:02:03+00:00 "GET /history/apollo/apollo-13/apollo-13.html HTTP/1.0" 200 18556
rpgopher.aist.go.jp 1995-08-01T00:02:04+00:00 "GET /images/USA-logosmall.gif HTTP/1.0" 304 0
