client1.sources= src1
client1.channels= chnl1
client1.sinks= snk1


#sources
client1.sources.src1.type=spooldir
client1.sources.src1.channels=chnl1
client1.sources.src1.spoolDir=/home/hadoop/projetos/dsa/logs-spark/dataaug95.csvclient1.sources.src1.inputCharset=us-ascii

#channels
client1.channels.chnl1.type=memory
client1.channels.chnl1.capacity=10000
client1.channels.chnl1.transactionCapacity=1000

#sink
client1.sinks.snk1.type = avro
client1.sinks.snk1.channel = chnl1
client1.sinks.snk1.hostname = localhost
client1.sinks.snk1.port = 4545
