server.sources=src1
server.channels=chnl1
server.sinks=snk1

#sources
server.sources.src1.type=avro
server.sources.src1.channels=chnl1
server.sources.src1.bind=0.0.0.0
server.sources.src1.port=4546

#channels
server.channels.chnl1.type=file
server.channels.chnl1.checkpointDir=/home/hadoop/projetos/dsa/logs-spark/flume/file-channel/stream/checkpointDir
server.channels.chnl1.dataDirs=/home/hadoop/projetos/dsa/logs-spark/flume/file-channel/stream/dataDir

#sinks
a1.sinks.sample.type=KafkaSink
a1.sinks.sample.topic=logs-dsa
a1.sinks.sample.brokerList=localhost:9092
a1.sinks.sample.requiredAcks=1
a1.sinks.sample.batchSize=20
a1.sinks.sample.channel=chnl1
