server.sources=src1
server.channels=chnl1
server.sinks=snk1

#sources
server.sources.src1.type=avro
server.sources.src1.channels=chnl1
server.sources.src1.bind=0.0.0.0
server.sources.src1.port=4546

#channels
server.channels.chnl1.type=file
server.channels.chnl1.checkpointDir=/home/hadoop/projetos/dsa/logs-spark/flume/file-channel/stream/checkpointDir
server.channels.chnl1.dataDirs=/home/hadoop/projetos/dsa/logs-spark/flume/file-channel/stream/dataDir

#sinks
server.sinks.sample.type=org.apache.flume.sink.kafka.KafkaSink
server.sinks.sample.topic=logs-dsa
server.sinks.sample.brokerList=localhost:9092
server.sinks.sample.requiredAcks=1
server.sinks.sample.batchSize=20
server.sinks.sample.channel=chnl1
