server.sources=src1
server.channels=chnl1
server.sinks=snk1

#sources
server.sources.src1.type=avro
server.sources.src1.channels=chnl1
server.sources.src1.bind=0.0.0.0
server.sources.src1.port=4546

#channels
#server.channels.chnl1.type=file
#server.channels.chnl1.checkpointDir=/home/hadoop/projetos/dsa/logs-spark/flume/file-channel/stream/checkpointDir
#server.channels.chnl1.dataDirs=/home/hadoop/projetos/dsa/logs-spark/flume/file-channel/stream/dataDir
server.channels.chnl1.type=memory
server.channels.chnl1.chnl1.capacity=10000
server.channels.chnl1.chnl1.transactionCapacity=1000

#sinks
server.sinks.snk1.type=org.apache.flume.sink.kafka.KafkaSink
server.sinks.snk1.topic=logs-dsa
server.sinks.snk1.brokerList=hdpmaster:9092
server.sinks.snk1.requiredAcks=1
server.sinks.snk1.batchSize=20
server.sinks.snk1.channel=chnl1
#server.sinks.snk1.useFlumeEventFormat = true
