client2.sources= src2
client2.channels= chnl2
client2.sinks= snk2

#sources
client2.sources.src2.type=spooldir
client2.sources.src2.channels=chnl2
client2.sources.src2.spoolDir=/home/hadoop/projetos/dsa/logs-spark/dados-entrada/stream/client2
client2.sources.src2.inputCharset=us-ascii

#channels
client2.channels.chnl2.type=memory
client2.channels.chnl2.capacity=10000
client2.channels.chnl2.transactionCapacity=1000

#sink
client2.sinks.snk2.type = avro
client2.sinks.snk2.channel = chnl2
client2.sinks.snk2.hostname = localhost
client2.sinks.snk2.port = 4546
